language: csharp
solution: console.sln
script:
  - wget -P console/lib/ https://github.com/cern-winagent/plugin/releases/latest/download/plugin.dll
  - msbuild /p:Configuration=Release console.sln
before_deploy:
  - sha1sum console/bin/Release/console.dll > console/bin/Release/console.dll.sha1
deploy:
  provider: releases
  api_key:
    secure: j81orHup4LjN+xYlXCZwFff+iLPNx2rtVaW0Mu0BRgNKfuaGtish6bCOOYsLJUT/GiAt1SP8ACyFHJnRpAC881qf4f21g/uoxyV4AUlaRLFarB7hM8pCDiXFHV7j3i1AWg3uTM+C7WRkvakeItSqm40CgS/XQRZqDdEbIEuPp0aJohbT51NF8doZeS2CG66hz/jmQ6E3Zp6MUNgCwn7uqw7gkKZ7LvcIkD7XwZDQcrOaforhnJCeiQCGq9DOG+qiG+UMxn2RDEgUCJfJRRnNJ9PtQ+5fudOm1erdwGRdGITU3oPeHzD6EJeOETxAiDRgW7Ujlx8kiNHK926bEVs3HiHr6wax85DMqkaZkGf6YMjHeYWlRM3OLqc2zfIDbFb5/1PsA4k7bwzj4/k0J75+t6GI3zcZHBhNpLIiYjCisgGtBGoUPrC6Exz+Whiq373fhpd/qzk5FOuEGvMgKClxmlvYulfrbGlOACGnYj2BHkLlPK5UbWTk2V6Gc/ZgCaF1GEZCgQx3TDLFsMI3j0oX9fNQ66w5+MbPM2b1XrWVn6IJ6Za6GCJbSzLeFyebFg6yLbxQ/78xxQ1zqmiXuXkblNiuVnK+/es5Srd43ngT+t0nnB1SlwzcOBEGaAinrcn0bK7V44WxNQOKBai0U1YOina1CDeApcm0EETjd+IId+o=
  file:
  - console/bin/Release/console.dll
  - console/bin/Release/console.dll.sha1
  skip_cleanup: true
  overwrite: true
  on:
    repo: cern-winagent/console
    tags: true
